# FarroService-Server

./: .dockerignore  Dockerfile  FarroService.slnx  README.md  fly.toml  render.yaml
FarroService.BLL/: BLLAssemblyMarker.cs  FarroService.BLL.csproj
FarroService.BLL/Dto/ApplicationUser/: GetAdminUserDto.cs  GetMasterApplicationUserDto.cs  LoginApplicationUserDto.cs  LoginApplicationUserResponseDto.cs  RegisterApplicationUserDto.cs  RegisterUserByAdminDto.cs  SpecializationDto.cs  UpdateProfileDto.cs  UpdateUserByAdminDto.cs
FarroService.BLL/Dto/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs  UpdateBookingStatusDto.cs
FarroService.BLL/Dto/Schedule/: GetAnyMasterSlotDto.cs  GetScheduleDto.cs  GetSlotDto.cs  UpdateScheduleItemDto.cs
FarroService.BLL/Dto/Service/: CreateServiceDto.cs  GetServiceDto.cs  UpdateServiceDto.cs
FarroService.BLL/ExternalServices/: IGeocodingService.cs  NominatimGeocodingService.cs
FarroService.BLL/MediatR/Admin/DeleteUser/: DeleteUserByAdminCommand.cs  DeleteUserByAdminHandler.cs
FarroService.BLL/MediatR/Admin/GetUsers/: GetAdminUsersHandler.cs  GetAdminUsersQuery.cs
FarroService.BLL/MediatR/Admin/RegisterUser/: RegisterUserByAdminCommand.cs  RegisterUserByAdminHandler.cs
FarroService.BLL/MediatR/Admin/UpdateUser/: UpdateUserByAdminCommand.cs  UpdateUserByAdminHandler.cs
FarroService.BLL/MediatR/ApplicationUser/GetMaster/: GetMastersApplicationUserHandler.cs  GetMastersApplicationUserQuery.cs
FarroService.BLL/MediatR/ApplicationUser/Login/: LoginApplicationUserCommand.cs  (+1 more)
FarroService.BLL/MediatR/Schedule/: SlotGenerator.cs
FarroService.BLL/Services/: IMasterMatchingService.cs  MasterMatchingService.cs
FarroService.WebAPI/: FarroService.WebAPI.csproj  FarroService.WebAPI.http  Program.cs  appsettings.json
FarroService.WebAPI/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  MastersController.cs  ScheduleController.cs  ServicesController.cs  SpecializationsController.cs
FarroService.WebAPI/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
(+67 files in other folders)
